#输出级别
log4j.rootLogger = debug, consoleAppender
log4j.logger.com.wisper=error, consoleAppender, fileAppender

#控制台输出
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout


#文件输出
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = logs/log.log
log4j.appender.fileAppender.MaxFileSize = 100KB
log4j.appender.fileAppender.layout.ConversionPattern=%p %t %c - %m%n